{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "pnpm",
    "schematicCollections": [
      "@angular-eslint/schematics"
    ],
    "analytics": false
  },
  "newProjectRoot": "projects",
  "projects": {
    "app-shared": {
      "projectType": "library",
      "schematics": {
        "@schematics/angular:component": {
          "skipTests": true
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:resolver": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/app-shared",
      "sourceRoot": "projects/app-shared/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/app-shared/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/app-shared/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/app-shared/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/app-shared/**/*.ts",
              "projects/app-shared/**/*.html"
            ]
          }
        }
      }
    },
    "handset": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:component": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:resolver": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/handset",
      "sourceRoot": "projects/handset/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/handset",
            "index": "projects/handset/src/index.html",
            "baseHref": "/net-core-app/handset/",
            "browser": "projects/handset/src/main.ts",
            "polyfills": [
              "zone.js",
              "@angular/localize/init",
              "projects/handset/src/polyfills.ts"
            ],
            "tsConfig": "projects/handset/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/handset/public"
              },
              {
                "input": "node_modules/bootstrap-icons/icons",
                "glob": "*.svg",
                "output": "assets/icons/bi"
              },
              {
                "input": "node_modules/@fortawesome/fontawesome-free/svgs",
                "glob": "**/*.svg",
                "output": "assets/icons/fa"
              }
            ],
            "styles": [
              {
                "input": "node_modules/bootstrap/dist/css/bootstrap-grid.css",
                "bundleName": "bootstrap-grid",
                "inject": true
              },
              {
                "input": "node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
                "bundleName": "indigo-pink",
                "inject": true
              },
              {
                "input": "node_modules/material-design-icons/iconfont/material-icons.css",
                "bundleName": "material-icons",
                "inject": true
              },
              "projects/handset/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2MB",
                  "maximumError": "5MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4KB",
                  "maximumError": "8KB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "proxyConfig": "./proxy.conf.mjs",
            "host": "127.0.0.1"
          },
          "configurations": {
            "production": {
              "buildTarget": "handset:build:production"
            },
            "development": {
              "buildTarget": "handset:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/handset/**/*.ts",
              "projects/handset/**/*.html"
            ]
          }
        }
      }
    },
    "web": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:component": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:resolver": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "root": "projects/web",
      "sourceRoot": "projects/web/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/web",
            "index": "projects/web/src/index.html",
            "baseHref": "/net-core-app/web/",
            "browser": "projects/web/src/main.ts",
            "polyfills": [
              "zone.js",
              "@angular/localize/init",
              "projects/web/src/polyfills.ts"
            ],
            "tsConfig": "projects/web/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/web/public"
              },
              {
                "input": "node_modules/bootstrap-icons/icons",
                "glob": "*.svg",
                "output": "assets/bi"
              },
              {
                "input": "node_modules/@fortawesome/fontawesome-free/svgs",
                "glob": "**/*.svg",
                "output": "assets/fa"
              },
              {
                "input": "node_modules/@ant-design/icons-angular/src/inline-svg/",
                "glob": "**/*.svg",
                "output": "assets"
              }
            ],
            "styles": [
              {
                "input": "node_modules/ng-zorro-antd/ng-zorro-antd.variable.css",
                "bundleName": "ng-zorro-antd",
                "inject": true
              },
              {
                "input": "node_modules/bootstrap/dist/css/bootstrap.css",
                "bundleName": "bootstrap",
                "inject": true
              },
              "projects/web/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "5MB",
                  "maximumError": "10MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4KB",
                  "maximumError": "8KB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "proxyConfig": "./proxy.conf.mjs",
            "host": "127.0.0.1"
          },
          "configurations": {
            "production": {
              "buildTarget": "web:build:production"
            },
            "development": {
              "buildTarget": "web:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/web/**/*.ts",
              "projects/web/**/*.html"
            ]
          }
        }
      }
    }
  }
}
