{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "pnpm:build:app-shared",
      "type": "shell",
      "command": "pnpm",
      "args": ["build", "app-shared"],
      "problemMatcher": ["$tsc"],
      "group": "build",
    },
    {
      "label": "pnpm:build:web",
      "type": "shell",
      "command": "pnpm",
      "args": ["build", "web"],
      "problemMatcher": ["$tsc"],
      "group": "build",
    },
    {
      "label": "pnpm:start:web",
      "type": "shell",
      "command": "pnpm",
      "args": ["start", "web"],
      "problemMatcher": ["$tsc"],
      "group": "none",
      "isBackground": true
    }
  ]
}
